DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
DEV_IP=127.0.0.4
PHP_IDE_CONFIG=PHPSTORM
serverName=127.0.0.4


GENERATOR_PATH=/srv/project/topology
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}
DEPLOYMENT_PREFIX=cc01
TOPOLOGY_MODE=compose
